# reactive-java-hooligan-system

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
jmh/: jmh-parallel-rx.txt  jmh-parallel-sequential.txt  results.txt
src/jmh/java/org/example/: JMHHooliganRxBenchmark.java  JMHHooliganSpliteratorVSParallelIStream.java  JMHHooliganStatsBenchmark.java
src/main/java/org/example/: BenchmarkUtils.java  Department.java  Hooligan.java  HooliganGenerator.java  HooliganSpliterator.java  HooliganStats.java  HooliganStatsAccumulator.java  HooliganStatsBenchmark.java  HooliganStatsCalculator.java  HooliganStatsCollector.java  HooliganStatsIterative.java  HooliganStatsJavaRx.java  HooliganStatsParallelStream.java  HooliganStatsSpliterator.java  HooliganStatsStream.java  HooliganStatsSubscriber.java  HooliganStatus.java  Info.java  Main.java  Punishment.java  StatsSubscriber.java  Violation.java
