plugins {
    id 'application'
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'org.example.Main'
}

tasks.register('runMain', JavaExec) {
    group = 'application'

    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'org.example.Main'
    jvmArgs '-Xmx512m'
}