Benchmark                                            (delay)  (size)  Mode  Cnt       Score       Error  Units
JMHHooliganSpliteratorVSParallelIStream.parallel           0    1000  avgt   10       0,275 ±     0,016  ms/op
JMHHooliganSpliteratorVSParallelIStream.parallel           0   10000  avgt   10       1,974 ±     0,061  ms/op
JMHHooliganSpliteratorVSParallelIStream.parallel           0   50000  avgt   10      12,754 ±     4,503  ms/op
JMHHooliganSpliteratorVSParallelIStream.parallel           1    1000  avgt   10     795,238 ±     6,254  ms/op
JMHHooliganSpliteratorVSParallelIStream.parallel           1   10000  avgt   10    7920,760 ±    28,181  ms/op
JMHHooliganSpliteratorVSParallelIStream.parallel           1   50000  avgt   10   42385,635 ±  4382,423  ms/op
JMHHooliganSpliteratorVSParallelIStream.spliterator        0    1000  avgt   10       0,259 ±     0,010  ms/op
JMHHooliganSpliteratorVSParallelIStream.spliterator        0   10000  avgt   10       2,001 ±     0,439  ms/op
JMHHooliganSpliteratorVSParallelIStream.spliterator        0   50000  avgt   10      12,590 ±     1,621  ms/op
JMHHooliganSpliteratorVSParallelIStream.spliterator        1    1000  avgt   10     923,406 ±     9,423  ms/op
JMHHooliganSpliteratorVSParallelIStream.spliterator        1   10000  avgt   10    9113,256 ±    38,332  ms/op
JMHHooliganSpliteratorVSParallelIStream.spliterator        1   50000  avgt   10   40469,444 ±  2818,673  ms/op
JMHHooliganStatsBenchmark.parallel                         0    1000  avgt   10       0,282 ±     0,019  ms/op
JMHHooliganStatsBenchmark.parallel                         0   10000  avgt   10       1,871 ±     0,120  ms/op
JMHHooliganStatsBenchmark.parallel                         0   50000  avgt   10      12,602 ±     1,842  ms/op
JMHHooliganStatsBenchmark.parallel                         1    1000  avgt   10     919,264 ±    11,263  ms/op
JMHHooliganStatsBenchmark.parallel                         1   10000  avgt   10    7896,750 ±    11,585  ms/op
JMHHooliganStatsBenchmark.parallel                         1   50000  avgt   10   44445,086 ±  3812,365  ms/op
JMHHooliganStatsBenchmark.sequential                       0    1000  avgt   10       0,356 ±     0,004  ms/op
JMHHooliganStatsBenchmark.sequential                       0   10000  avgt   10       4,010 ±     0,145  ms/op
JMHHooliganStatsBenchmark.sequential                       0   50000  avgt   10      28,254 ±     4,143  ms/op
JMHHooliganStatsBenchmark.sequential                       1    1000  avgt   10    7244,632 ±   724,086  ms/op
JMHHooliganStatsBenchmark.sequential                       1   10000  avgt   10   63597,491 ±   635,936  ms/op
JMHHooliganStatsBenchmark.sequential                       1   50000  avgt   10  342742,209 ± 27834,390  ms/op
